\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {italian}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The problem: Hadoop cluster autoscaling}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Apache Hadoop}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Hadoop HDFS}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Hadoop YARN}{4}{subsection.1.2.2}
\contentsline {subsubsection}{YARN metrics}{5}{section*.4}
\contentsline {section}{\numberline {1.3}Apache Spark}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Scheduling of stages and tasks}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dynamic Resource Allocation}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Google Cloud Platform}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Cloud Storage Connector}{9}{subsection.1.4.1}
\contentsline {section}{\numberline {1.5}Elastic for YARN}{10}{section.1.5}
\contentsline {subsubsection}{Google Stackdriver}{10}{section*.6}
\contentsline {subsubsection}{Apache Ambari}{11}{section*.7}
\contentsline {subsubsection}{Our approach: Elastic Stack}{11}{section*.8}
\contentsline {chapter}{\numberline {2}A piece in the puzzle: OBI}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Architecture}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Heartbeat}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Scheduler}{14}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Predictive module}{15}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}API}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Authentication and authorization}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Fault tolerance}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Deployment example on Kubernetes}{17}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}State of the art}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Google Cloud Dataflow}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}What we learned}{20}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Shamash}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}What we learned}{22}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Spydra}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}What we learned}{24}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Cloud Dataproc Cluster Autoscaler}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}What we learned}{25}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}The core points}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}The window logic for scaling up}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Selection of YARN metrics}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}Downscaling}{32}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Go in a nutshell}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}The autoscaler package}{37}{section.5.2}
\contentsline {subsubsection}{Lines 9-37 | Rates computation}{41}{section*.14}
\contentsline {subsubsection}{Lines 39-55 | Computing other information about the cluster}{42}{section*.15}
\contentsline {subsubsection}{Lines 57-70 | Scaling up/down}{42}{section*.16}
\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}About the preemptible VMs}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}Job analysis}{45}{section.6.2}
\contentsline {section}{\numberline {6.3}Test set I}{46}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}High scaling factor}{47}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Medium scaling factor}{51}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Low scaling factor}{54}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Conclusions}{58}{subsection.6.3.4}
\contentsline {section}{\numberline {6.4}Test set II}{59}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Fast decommissioning}{60}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Slow decommissioning}{63}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Conclusions}{65}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Google autoscaler comparison}{65}{section.6.5}
\contentsline {section}{\numberline {6.6}Custom job}{67}{section.6.6}
\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}
\contentsline {section}{\numberline {7.1}Issues}{72}{section.7.1}
\contentsline {section}{\numberline {7.2}Improvements}{73}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Node-oriented autoscaler}{73}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Weights in the window metrics}{73}{subsection.7.2.2}
\contentsline {chapter}{References}{75}{chapter*.48}
