\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}}
\citation{hbr_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hadoop}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The problem: Hadoop cluster autoscaling}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Apache Hadoop}{2}{section.1.2}}
\citation{hdfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hadoop HDFS}{3}{subsection.1.2.1}}
\citation{yarn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hadoop YARN}{4}{subsection.1.2.2}}
\newlabel{yarn_intro}{{1.2.2}{4}{Hadoop YARN}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The actors in YARN.\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:yarn-architecture}{{1.1}{4}{The actors in YARN.\relax }{figure.caption.3}{}}
\citation{yarn_vs_mesos}
\citation{graceful_decom}
\@writefile{toc}{\contentsline {subsubsection}{YARN metrics}{5}{section*.4}}
\citation{spark}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apache Spark}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Spark components.\relax }}{7}{figure.caption.5}}
\newlabel{fig:spark-architecture}{{1.2}{7}{The Spark components.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Scheduling of stages and tasks}{7}{subsection.1.3.1}}
\citation{spark_dra}
\citation{cloud}
\citation{aws}
\citation{azure}
\citation{gcloud}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Dynamic Resource Allocation}{8}{subsection.1.3.2}}
\newlabel{spark_dra}{{1.3.2}{8}{Dynamic Resource Allocation}{subsection.1.3.2}{}}
\citation{gce}
\citation{gcs}
\citation{kube}
\citation{gke}
\citation{dataproc}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Google Cloud Platform}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Cloud Storage Connector}{9}{subsection.1.4.1}}
\citation{gcsconnector}
\citation{stackdriver}
\citation{ambari}
\citation{elastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Elastic for YARN}{10}{section.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Google Stackdriver}{10}{section*.6}}
\citation{grafana}
\citation{kibana}
\citation{metricbeat}
\citation{jolokia_mb}
\citation{jolokia}
\citation{dataproc_init_actions}
\@writefile{toc}{\contentsline {subsubsection}{Apache Ambari}{11}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Our approach: Elastic Stack}{11}{section*.8}}
\citation{grpc}
\citation{protobuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A piece in the puzzle: OBI}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architecture}{13}{section.2.1}}
\newlabel{obi-architecture}{{2.1}{13}{Architecture}{section.2.1}{}}
\citation{ephemeral_model}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces OBI architecture.\relax }}{14}{figure.caption.9}}
\newlabel{fig:obi-architecture}{{2.1}{14}{OBI architecture.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Heartbeat}{14}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Scheduler}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Predictive module}{15}{subsection.2.1.3}}
\citation{gin}
\citation{stolon}
\citation{kube_statefulset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}API}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Authentication and authorization}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fault tolerance}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deployment example on Kubernetes}{17}{subsection.2.3.1}}
\citation{helm}
\citation{dataflow}
\citation{beam}
\citation{beam_docs}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Google Cloud Dataflow}{19}{section.3.1}}
\citation{shamash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What we learned}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Shamash}{21}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The Shamash workflow.\relax }}{21}{figure.caption.10}}
\newlabel{fig:shamash}{{3.1}{21}{The Shamash workflow.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}What we learned}{22}{subsection.3.2.1}}
\citation{spydra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spydra}{23}{section.3.3}}
\citation{google_autoscaler}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}What we learned}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cloud Dataproc Cluster Autoscaler}{24}{section.3.4}}
\newlabel{eq:delta_n}{{3.1}{24}{Cloud Dataproc Cluster Autoscaler}{equation.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Google Autoscaler in action.\relax }}{25}{figure.caption.11}}
\newlabel{fig:dataproc-example}{{3.2}{25}{Google Autoscaler in action.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}What we learned}{25}{subsection.3.4.1}}
\citation{emr_autoscaling}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The core points}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The window logic for scaling up}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The unfavourable case for Google Autoscaler. In each box the metrics about YARN Pending Memory and YARN Available Memory. The negative average is in contrast with the actual trend, highlighted by the color gradient.\relax }}{29}{figure.caption.12}}
\newlabel{fig:flow-example-google}{{4.1}{29}{The unfavourable case for Google Autoscaler. In each box the metrics about YARN Pending Memory and YARN Available Memory. The negative average is in contrast with the actual trend, highlighted by the color gradient.\relax }{figure.caption.12}{}}
\newlabel{eq:delta_my}{{4.1}{29}{The window logic for scaling up}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Selection of YARN metrics}{30}{section.4.3}}
\newlabel{eq:throughput_my}{{4.2}{30}{Selection of YARN metrics}{equation.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The evolution of \textit  {AggregateContainersReleased} and \textit  {ContainersAllocated} during the execution of a K-means job.\relax }}{31}{figure.caption.13}}
\newlabel{fig:released-metrics}{{4.2}{31}{The evolution of \textit {AggregateContainersReleased} and \textit {ContainersAllocated} during the execution of a K-means job.\relax }{figure.caption.13}{}}
\newlabel{eq:growth_my}{{4.3}{31}{Selection of YARN metrics}{equation.4.3.3}{}}
\newlabel{eq:delta_my_extended}{{4.4}{32}{Selection of YARN metrics}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Downscaling}{32}{section.4.4}}
\newlabel{eq:downscaling_my}{{4.5}{33}{Downscaling}{equation.4.4.5}{}}
\citation{composition_inheritance}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Go in a nutshell}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The autoscaler package}{37}{section.5.2}}
\newlabel{lst:autoscaler}{{5.1}{37}{Autoscaler struct and Policy interface}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Autoscaler struct and Policy interface}{37}{lstlisting.5.1}}
\newlabel{lst:ss-autoscaler}{{5.2}{39}{The start and stop methods for the autoscaler}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}The start and stop methods for the autoscaler}{39}{lstlisting.5.2}}
\newlabel{lst:routine-autoscaler}{{5.3}{39}{The autoscaler goroutine}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}The autoscaler goroutine.}{39}{lstlisting.5.3}}
\newlabel{lst:policy-autoscaler}{{5.4}{40}{The implementation of the autoscaling policy}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}The implementation of the autoscaling policy.}{40}{lstlisting.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{Lines 9-37 | Rates computation}{41}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Lines 39-55 | Computing other information about the cluster}{42}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Lines 57-70 | Scaling up/down}{42}{section*.16}}
\citation{preemptible-vms}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}About the preemptible VMs}{43}{section.6.1}}
\newlabel{preemptible_explain}{{6.1}{43}{About the preemptible VMs}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Job analysis}{45}{section.6.2}}
\citation{ce-pricing}
\citation{dataproc-pricing}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test set I}{46}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The number of YARN pending containers of the job executed in a cluster with minimum configuration.\relax }}{47}{figure.caption.17}}
\newlabel{fig:job-profile}{{6.1}{47}{The number of YARN pending containers of the job executed in a cluster with minimum configuration.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}High scaling factor}{47}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The number of Node Managers during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }}{48}{figure.caption.18}}
\newlabel{fig:high-size}{{6.2}{48}{The number of Node Managers during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The evolution of \textit  {Pending Memory} during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }}{48}{figure.caption.19}}
\newlabel{fig:high-p-memory}{{6.3}{48}{The evolution of \textit {Pending Memory} during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The evolution of \textit  {Available Memory} during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }}{49}{figure.caption.20}}
\newlabel{fig:high-a-memory}{{6.4}{49}{The evolution of \textit {Available Memory} during the execution of the production job in an autoscaled cluster with high scaling factor.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The costs distribution after 50 executions of the production job in an autoscaled cluster with high scaling factor.\relax }}{50}{figure.caption.21}}
\newlabel{fig:high-cost}{{6.5}{50}{The costs distribution after 50 executions of the production job in an autoscaled cluster with high scaling factor.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The duration distribution after 50 executions of the production job in an autoscaled cluster with high scaling factor.\relax }}{50}{figure.caption.22}}
\newlabel{fig:high-duration}{{6.6}{50}{The duration distribution after 50 executions of the production job in an autoscaled cluster with high scaling factor.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Medium scaling factor}{51}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The number of Node Managers during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }}{51}{figure.caption.23}}
\newlabel{fig:medium-size}{{6.7}{51}{The number of Node Managers during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The evolution of \textit  {Pending Memory} during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }}{52}{figure.caption.24}}
\newlabel{fig:medium-p-memory}{{6.8}{52}{The evolution of \textit {Pending Memory} during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces The evolution of \textit  {Available Memory} during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }}{53}{figure.caption.25}}
\newlabel{fig:medium-a-memory}{{6.9}{53}{The evolution of \textit {Available Memory} during the execution of the production job in an autoscaled cluster with medium scaling factor.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces The costs distribution after 50 executions of the production job in an autoscaled cluster with medium scaling factor.\relax }}{53}{figure.caption.26}}
\newlabel{fig:medium-cost}{{6.10}{53}{The costs distribution after 50 executions of the production job in an autoscaled cluster with medium scaling factor.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The duration distribution after 50 executions of the production job in an autoscaled cluster with medium scaling factor.\relax }}{54}{figure.caption.27}}
\newlabel{fig:medium-duration}{{6.11}{54}{The duration distribution after 50 executions of the production job in an autoscaled cluster with medium scaling factor.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Low scaling factor}{54}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces The number of Node Managers during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }}{55}{figure.caption.28}}
\newlabel{fig:low-size}{{6.12}{55}{The number of Node Managers during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces The evolution of \textit  {Pending Memory} during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }}{55}{figure.caption.29}}
\newlabel{fig:low-p-memory}{{6.13}{55}{The evolution of \textit {Pending Memory} during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces The evolution of \textit  {Available Memory} during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }}{56}{figure.caption.30}}
\newlabel{fig:low-a-memory}{{6.14}{56}{The evolution of \textit {Available Memory} during the execution of the production job in an autoscaled cluster with low scaling factor.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces The costs distribution after 50 executions of the production job in an autoscaled cluster with low scaling factor.\relax }}{57}{figure.caption.31}}
\newlabel{fig:low-cost}{{6.15}{57}{The costs distribution after 50 executions of the production job in an autoscaled cluster with low scaling factor.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces The duration distribution after 50 executions of the production job in an autoscaled cluster with low scaling factor.\relax }}{57}{figure.caption.32}}
\newlabel{fig:low-duration}{{6.16}{57}{The duration distribution after 50 executions of the production job in an autoscaled cluster with low scaling factor.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Conclusions}{58}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces The cost comparison between the three different autoscaler configuration, with downscaling disabled.\relax }}{58}{figure.caption.33}}
\newlabel{fig:test1-cost-comparison}{{6.17}{58}{The cost comparison between the three different autoscaler configuration, with downscaling disabled.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces The duration comparison between the three different autoscaler configuration, with downscaling disabled.\relax }}{59}{figure.caption.34}}
\newlabel{fig:test1-duration-comparison}{{6.18}{59}{The duration comparison between the three different autoscaler configuration, with downscaling disabled.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test set II}{59}{section.6.4}}
\newlabel{test-set-ii}{{6.4}{59}{Test set II}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces The number of Node Managers during the execution of the production job in an autoscaled cluster with low scaling factor and downscaling enabled.\relax }}{60}{figure.caption.35}}
\newlabel{fig:down-size}{{6.19}{60}{The number of Node Managers during the execution of the production job in an autoscaled cluster with low scaling factor and downscaling enabled.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Fast decommissioning}{60}{subsection.6.4.1}}
\newlabel{fig:down-p-memory}{{6.20a}{61}{Pending memory\relax }{figure.caption.36}{}}
\newlabel{sub@fig:down-p-memory}{{a}{61}{Pending memory\relax }{figure.caption.36}{}}
\newlabel{fig:down-a-memory}{{6.20b}{61}{Available memory\relax }{figure.caption.36}{}}
\newlabel{sub@fig:down-a-memory}{{b}{61}{Available memory\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces The evolution of \textit  {Pending Memory} and \textit  {Available Memory} during the execution of the production job in an autoscaled cluster with fast graceful decommissiong.\relax }}{61}{figure.caption.36}}
\newlabel{fig:down-pa-memory}{{6.20}{61}{The evolution of \textit {Pending Memory} and \textit {Available Memory} during the execution of the production job in an autoscaled cluster with fast graceful decommissiong.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \relax }}{61}{table.caption.37}}
\newlabel{table:fast-down}{{6.1}{61}{\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces The cost comparison between the conservative configuration (no downscaling) and that one with 2 minutes as gracefully decommissioning.\relax }}{62}{figure.caption.38}}
\newlabel{fig:fast-down-cost}{{6.21}{62}{The cost comparison between the conservative configuration (no downscaling) and that one with 2 minutes as gracefully decommissioning.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces The duration comparison between the conservative configuration (no downscaling) and that one with 2 minutes as gracefully decommissioning.\relax }}{62}{figure.caption.39}}
\newlabel{fig:fast-down-duration}{{6.22}{62}{The duration comparison between the conservative configuration (no downscaling) and that one with 2 minutes as gracefully decommissioning.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Slow decommissioning}{63}{subsection.6.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \relax }}{63}{table.caption.40}}
\newlabel{table:slow-down}{{6.2}{63}{\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces The cost comparison between the conservative configuration (no downscaling), 2 minutes and 5 minutes as gracefully decommissioning.\relax }}{63}{figure.caption.41}}
\newlabel{fig:slow-down-cost}{{6.23}{63}{The cost comparison between the conservative configuration (no downscaling), 2 minutes and 5 minutes as gracefully decommissioning.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces The duration comparison between the conservative configuration (no downscaling), 2 minutes and 5 minutes as gracefully decommissioning.\relax }}{64}{figure.caption.42}}
\newlabel{fig:slow-down-duration}{{6.24}{64}{The duration comparison between the conservative configuration (no downscaling), 2 minutes and 5 minutes as gracefully decommissioning.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Conclusions}{65}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Google autoscaler comparison}{65}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces The number of Node Managers during the execution of the production job in a cluster controlled by Google autoscaling mechanism.\relax }}{66}{figure.caption.43}}
\newlabel{fig:google-size}{{6.25}{66}{The number of Node Managers during the execution of the production job in a cluster controlled by Google autoscaling mechanism.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces The cost comparison between the two best configurations and the autoscaler by Google (conservative configuration).\relax }}{67}{figure.caption.44}}
\newlabel{fig:google-cost}{{6.26}{67}{The cost comparison between the two best configurations and the autoscaler by Google (conservative configuration).\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Custom job}{67}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces The duration comparison between the two best configurations and the autoscaler by Google (conservative configuration).\relax }}{68}{figure.caption.45}}
\newlabel{fig:google-duration}{{6.27}{68}{The duration comparison between the two best configurations and the autoscaler by Google (conservative configuration).\relax }{figure.caption.45}{}}
\newlabel{fig:custom-size}{{6.28a}{69}{Conservative\relax }{figure.caption.46}{}}
\newlabel{sub@fig:custom-size}{{a}{69}{Conservative\relax }{figure.caption.46}{}}
\newlabel{fig:custom-down-size}{{6.28b}{69}{Medium, downscaling (5 min.)\relax }{figure.caption.46}{}}
\newlabel{sub@fig:custom-down-size}{{b}{69}{Medium, downscaling (5 min.)\relax }{figure.caption.46}{}}
\newlabel{fig:custom-google-size}{{6.28c}{69}{Google\relax }{figure.caption.46}{}}
\newlabel{sub@fig:custom-google-size}{{c}{69}{Google\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces The \textit  {Cluster size} comparison during the execution of the custom job, between the conservative configuration and the medium with downscaling one.\relax }}{69}{figure.caption.46}}
\newlabel{fig:custom-sizes}{{6.28}{69}{The \textit {Cluster size} comparison during the execution of the custom job, between the conservative configuration and the medium with downscaling one.\relax }{figure.caption.46}{}}
\newlabel{fig:test}{{6.28}{69}{The \textit {Cluster size} comparison during the execution of the custom job, between the conservative configuration and the medium with downscaling one.\relax }{figure.caption.46}{}}
\newlabel{fig:custom-cost}{{6.29a}{70}{The cost comparison.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:custom-cost}{{a}{70}{The cost comparison.\relax }{figure.caption.47}{}}
\newlabel{fig:custom-duration}{{6.29b}{70}{The time execution comparison\relax }{figure.caption.47}{}}
\newlabel{sub@fig:custom-duration}{{b}{70}{The time execution comparison\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces The cost and duration comparison during the execution of the custom job, between the conservative configuration, the medium with downscaling and the google implementation.\relax }}{70}{figure.caption.47}}
\newlabel{fig:custom-comparison}{{6.29}{70}{The cost and duration comparison during the execution of the custom job, between the conservative configuration, the medium with downscaling and the google implementation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{aws-emr-downscaling}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Issues}{72}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Improvements}{73}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Node-oriented autoscaler}{73}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Weights in the window metrics}{73}{subsection.7.2.2}}
\newlabel{eq:delta_my_extended_weights}{{7.1}{74}{Weights in the window metrics}{equation.7.2.1}{}}
\bibcite{hbr_2012}{1}
\bibcite{hadoop}{2}
\bibcite{hdfs}{3}
\bibcite{yarn}{4}
\bibcite{yarn_vs_mesos}{5}
\bibcite{graceful_decom}{6}
\bibcite{spark}{7}
\bibcite{spark_dra}{8}
\bibcite{cloud}{9}
\bibcite{aws}{10}
\bibcite{azure}{11}
\bibcite{gcloud}{12}
\bibcite{gce}{13}
\bibcite{gcs}{14}
\bibcite{kube}{15}
\bibcite{gke}{16}
\bibcite{dataproc}{17}
\@writefile{toc}{\contentsline {chapter}{References}{75}{chapter*.48}}
\bibcite{ephemeral_model}{18}
\bibcite{gcsconnector}{19}
\bibcite{stackdriver}{20}
\bibcite{ambari}{21}
\bibcite{elastic}{22}
\bibcite{grafana}{23}
\bibcite{kibana}{24}
\bibcite{metricbeat}{25}
\bibcite{jolokia_mb}{26}
\bibcite{jolokia}{27}
\bibcite{dataproc_init_actions}{28}
\bibcite{grpc}{29}
\bibcite{protobuf}{30}
\bibcite{gin}{31}
\bibcite{stolon}{32}
\bibcite{kube_statefulset}{33}
\bibcite{helm}{34}
\bibcite{dataflow}{35}
\bibcite{beam}{36}
\bibcite{beam_docs}{37}
\bibcite{shamash}{38}
\bibcite{spydra}{39}
\bibcite{google_autoscaler}{40}
\bibcite{emr_autoscaling}{41}
\bibcite{composition_inheritance}{42}
\bibcite{preemptible-vms}{43}
\bibcite{ce-pricing}{44}
\bibcite{dataproc-pricing}{45}
\bibcite{aws-emr-downscaling}{46}
